<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Email</title>
	<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">
	<style type="text/css">
		html {
			background-color:#f6f4f5;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		#emailbody {
			max-width: 580px;
			background-color:#ffffff;
			margin:0 auto;
		}

		.topbar {
			max-width:100%;
			background-color: #22559b;
			color:white;
			padding:10px 0 10px 20px;
		}

		.topbar .logo {
			float:left;
			width: 35%;
		}

		.topbar .slogan {
			float:left;
			width: 65%;
			font-family: 'Lalezar', cursive;
			font-size:20px;
			line-height: 47px;
		}

		.content {
			padding:10px 0 10px 20px;
		}

		.bigimage {
			height:282px;
			width:580px;
		}
	</style>
</head>
<body>

<!-- Email Body -->
	<div id="emailbody">

		<div class="topbar">
			<div class="logo"><img src="http://www.oppmar.com/skin/frontend/apptha/superstore/images/logo.png" alt="OppMar Dev"/></div>
			<div class="slogan">Connecting Players Around the World</div>
			<div style="clear:both;"></div>
		</div>

		<div class="bigimage">
			<img src="http://dev.oppmar.com/emailtemplates/images/SoccerisLife.jpg" />
		</div>

		<div class="content">

			<h2>Your SoccerLife account has now been created.</h2>
			<h4>Enjoy what the beautiful game has to offer, and stay connected with everyone even when off the field. The future is now!</h4>

			<p>Here are the details of your membership:</p>
			<p>Membership Name: #Membership_name_autorenewal</p>
			<p>Membership Renews every: #Membership_length days</p>
			<p>Membership Cost: #Membership_cost</p>

			<h6>For any support questions or issues, please contact support@oppmar.com</h6>

		</div>

	</div>
<!-- End Email Body -->
</body>
</html>